# MultilayeredStore

./: ConsoleApp1.sln  README.md  Storemultilayered_Advanced.sln
ClassLibrary1/: Class1.cs
ConsoleApp1/: Program.cs
StoreBLL/: StoreBLL.csproj  StoreBLL.xml
StoreBLL/DTO/: OrderDto.cs  OrderItemDto.cs  ProductDTO.cs  UserDto.cs
StoreBLL/Infrastructure/: MapperConfigurator.cs
StoreBLL/Roles/: AuthorizedUser.cs  Guest.cs
StoreBLL/Services/: IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  UserService.cs
StoreConsoleApp/: Program.cs  StoreConsoleApp.csproj  StoreConsoleApp.xml
StoreConsoleApp/Help Documentation/: Documentation.chm
StoreConsoleApp/UI/: AdminMenuControl.cs  GuestMenuControl.cs  MenuContext.cs  RegisteredUserMenuControl.cs  RoleMenuControl.cs
StoreDAL/: StoreDAL.csproj
StoreDAL/Context/: StoreContext.cs
StoreDAL/Data/: CollectionOrderRepository.cs  CollectionProductRepository.cs  CollectionUserRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
StoreDAL/Models/: BaseEntity.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
StoreDAL/Properties/: launchSettings.json
StoreDAL/UoW/: IUnitOfWork.cs  UnitOfWork.cs
StoreTestProject/: OrderServiceTest.cs  ProductServiceTest.cs  StoreTestProject.csproj  UserServiceTest.cs
TestProject1/: UnitTest1.cs
