<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\Projects\EPAM\Storemultilayered_Middle\StoreConsoleApp\StoreConsoleApp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Help Documentation\Documentation.chm" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Help Documentation\Documentation.chm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.30.0.37606">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreBLL\StoreBLL.csproj" />
  </ItemGroup>

</Project>
